<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>5w2h - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "5w2h";
    var mkdocs_page_input_path = "dinamica01/5w2h.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/tema/">Tema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/metodologia/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/arquitetura/">Arquitetura</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">5w2h</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#5w2h">5w2h</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#sumario">Sumário</a></li>
        
            <li><a class="toctree-l4" href="#1-introducao">1. Introdução</a></li>
        
            <li><a class="toctree-l4" href="#2-5w2h">2. 5W2H</a></li>
        
            <li><a class="toctree-l4" href="#3-referencias">3. Referências</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class="">
                    
    <a class="" href="../mapamental/">Mapa Mental</a>
                </li>
                <li class="">
                    
    <a class="" href="../cocomo/">Modelo de Custo Produtivo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Dinâmica e Seminário I &raquo;</li>
        
      
    
    <li>5w2h</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="5w2h">5w2h</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando o documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.2</td>
<td align="center">Adição dos tópico Sumário, Introdução e Referências</td>
<td align="center">Daniel Maike</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.3</td>
<td align="center">Adição do 5W2H 2.1</td>
<td align="center">Daniel Maike</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.4</td>
<td align="center">Adição do 5W2H 2.2</td>
<td align="center">Joberth Rogers</td>
</tr>
</tbody>
</table>
<h2 id="sumario">Sumário</h2>
<p><a href="#1.-introdução">1. Introdução</a> <br>
<a href="#2.-5W2H">2. 5W2H</a> <br>
<a href="#3.-referências">3. Referencias</a></p>
<h2 id="1-introducao">1. Introdução</h2>
<p>A ferramenta de gestão 5W2H parte de uma meta para organizar as ações e determinar o que será feito para ser alcançada, por qual razão, por quem, como, quando e onde será feito e estimar o quanto isso custará. A metodologia costuma ser utilizada em projetos para avaliar, acompanhar e garantir que as atividades sejam executadas com clareza e excelência por todos os envolvidos a partir de sete perguntas: o que (what), por que (why), onde (where), quando (when), quem (who), como (how) e quanto custa (how much). <a href="#referencias"> [2] </a></p>
<h2 id="2-5w2h">2. 5W2H</h2>
<h3 id="21">2.1</h3>
<p><img alt="5W2Hv1" src="../img/DanielMaike5W2HADSv1.png" /></p>
<h3 id="22">2.2</h3>
<p><img alt="5W2Hv2" src="../img/Jobs5w2hv1.png" /></p>
<h2 id="3-referencias">3. Referências</h2>
<p>[1] https://gitlab.com/atlasds/ds2017 <br>
[2] Slide 12 e 13 da aula 02 da disciplina de Arquitetura e Desenho de Software da UnB-Gama - Professora: Milene Serrano <br>
[3] ROCHA, Hugo. 5W2H: o que significa, para que serve, como fazer e exemplos. Disponível em https://klickpages.com.br/blog/5w2h-o-que-significa/ <br>
[4] Audios Reunião dia 18/03/2018, presente no link: https://drive.google.com/drive/folders/1krGcJWnMwMN8nvdFoCcBlZBWBollCCqw</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../richpicture/" class="btn btn-neutral float-right" title="Rich Picture">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../definicoes_projeto/arquitetura/" class="btn btn-neutral" title="Arquitetura"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../definicoes_projeto/arquitetura/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../richpicture/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
