<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Mapa Mental - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mapa Mental";
    var mkdocs_page_input_path = "dinamica01/mapamental.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/tema/">Tema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/metodologia/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/arquitetura/">Arquitetura</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../5w2h/">5w2h</a>
                </li>
                <li class="">
                    
    <a class="" href="../richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Mapa Mental</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mapa-mental">Mapa Mental</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#geral">Geral</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#versao-2">Versão 2</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../cocomo/">Modelo de Custo Produtivo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Dinâmica e Seminário I &raquo;</li>
        
      
    
    <li>Mapa Mental</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mapa-mental">Mapa Mental</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando o documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.2</td>
<td align="center">Adicionando versão 1 e 2 do mapa mental geral</td>
<td align="center">Gabriela Medeiros</td>
</tr>
</tbody>
</table>
<h2 id="geral">Geral</h2>
<h3 id="versao-1">Versão 1</h3>
<p><img alt="mapaMental1" src="../img/VisãoGeral-MapaMental1.jpeg" /></p>
<h1 id="versao-2">Versão 2</h1>
<p><img alt="mapaMental1" src="../img/VisãoGeral-MapaMental.jpg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cocomo/" class="btn btn-neutral float-right" title="Modelo de Custo Produtivo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../causaefeito/" class="btn btn-neutral" title="Diagrama Causa-Efeito"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../causaefeito/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cocomo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
