<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Metodologia - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Metodologia";
    var mkdocs_page_input_path = "definicoes_projeto/metodologia.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tema/">Tema</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Metodologia</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#metodologia">Metodologia</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#sumario">Sumário</a></li>
        
            <li><a class="toctree-l4" href="#1-introducao">1. Introdução</a></li>
        
            <li><a class="toctree-l4" href="#2-reunioes">2. Reuniões</a></li>
        
            <li><a class="toctree-l4" href="#3-relatorios-e-gravacoes">3. Relatórios e Gravações</a></li>
        
            <li><a class="toctree-l4" href="#4-definicao-de-tarefas">4. Definição de tarefas</a></li>
        
            <li><a class="toctree-l4" href="#5-divisao-de-grupo">5. Divisão de Grupo</a></li>
        
            <li><a class="toctree-l4" href="#6-referencias">6. Referências</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../arquitetura/">Arquitetura</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dinamica01/5w2h/">5w2h</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/mapamental/">Mapa Mental</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/cocomo/">Modelo de Custo Produtivo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Definições do projeto &raquo;</li>
        
      
    
    <li>Metodologia</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="metodologia">Metodologia</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando o documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.2</td>
<td align="center">Organizando documento</td>
<td align="center">Guilherme Deusdará</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.3</td>
<td align="center">Adicionando artefatos</td>
<td align="center">Joberth Rogers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sumario">Sumário</h2>
<p><a href="#1-introducao">1. Introdução</a> <br>
<a href="#2-reunioes">2. Reuniões</a> <br>
<a href="#3-relatorios-e-gravaçoes">3. Relatórios e Gravações</a> <br>
<a href="#4-definiçao-de-tarefas">4. Definição de tarefas</a> <br>
<a href="#5-divisao-de-grupo">5. Divisão de Grupo (API e App)</a><br>
<a href="#6-referencias">6. Referências </a></p>
<h2 id="1-introducao">1. Introdução</h2>
<p>A metodologia que irá ser usada no projeto foi pensada e discutida nas primeiras reuniões presenciais do grupo, todos entraram em um consenso e estipularam todos os itens que serão abordados nos itens abaixo. <a href="#6-referencias"> [1] </a> </p>
<h2 id="2-reunioes">2. Reuniões</h2>
<p>Foi decidido pelo grupo que haverá reuniões presenciais marcadas para segundas feira as 13 hora para a discussão do escopo do projeto e review da sprint. Caso haja necessidade poderão ser marcada mais de uma reunião na mesma semana. As reuniões serão previamente planejadas para poderem ser discutida no dia.  </p>
<h2 id="3-relatorios-e-gravacoes">3. Relatórios e Gravações</h2>
<p>Para ter uma rastreabilidade maior do que será abordado no projeto e o porquê de determinado artefato ou requisito está sendo desenvolvido, todas as reuniões serão gravadas por algum membro da equipe, além de ser elaborado um relatório para cada encontro realizado, contendo os principais tópico abordados na reunião.</p>
<h2 id="4-definicao-de-tarefas">4. Definição de tarefas</h2>
<p>O time entrou em um acordo onde todos os integrantes irão participar ativamente como desenvolvedores, além de levantar requisitos e ajudar no que for mais importante no projeto durante o semestre. A única diferença será em papeis específicos, possivelmente fixos em tarefas que demandam um pouco mais de atenção para a organização do projeto, sendo elas o deploy, planejamento das pautas de reuniões, planejamentos das apresentações e wiki.  </p>
<h2 id="5-divisao-de-grupo">5. Divisão de Grupo</h2>
<p>No planejamento foi decidido a divisão do projeto em questão arquitetural em três grupos, sendo eles a API, APP e Web Crawler. Na parte da API será desenvolvido todas as lógicas responsáveis por pegar os dados salvos no banco de dados e tratar passando ao APP.  O APP será o lugar onde todos os dados tratados na API serão resgatados e renderizados na tela da forma mais objetiva e intuitiva possível para o usuário. E o Web Crawler será um script executado em um determinado espaço de tempo que pegará todos os dados das ofertas disponibilizadas pelo matrícula web</p>
<h2 id="6-referencias">6. Referências</h2>
<p>[1] Audios Reunião dia 18/03/2018, presente no link: https://drive.google.com/drive/folders/1krGcJWnMwMN8nvdFoCcBlZBWBollCCqw</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../arquitetura/" class="btn btn-neutral float-right" title="Arquitetura">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tema/" class="btn btn-neutral" title="Tema"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../tema/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../arquitetura/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
