<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Arquitetura - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Arquitetura";
    var mkdocs_page_input_path = "definicoes_projeto/arquitetura.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tema/">Tema</a>
                </li>
                <li class="">
                    
    <a class="" href="../metodologia/">Metodologia</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Arquitetura</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#arquitetura">Arquitetura</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#sumario">Sumário</a></li>
        
            <li><a class="toctree-l4" href="#1-visao-geral">1. Visão Geral</a></li>
        
            <li><a class="toctree-l4" href="#2-app">2. App</a></li>
        
            <li><a class="toctree-l4" href="#3-api">3. API</a></li>
        
            <li><a class="toctree-l4" href="#4-banco-de-dados">4. Banco de Dados</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dinamica01/5w2h/">5w2h</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/mapamental/">Mapa Mental</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/cocomo/">Modelo de Custo Produtivo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Definições do projeto &raquo;</li>
        
      
    
    <li>Arquitetura</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="arquitetura">Arquitetura</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando o documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.2</td>
<td align="center">Adição do tópicos sumário e API</td>
<td align="center">Gabriel Carvalho</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.3</td>
<td align="center">Adição das referências</td>
<td align="center">Gabriel Carvalho</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.4</td>
<td align="center">Correção de sumário e adição de visão geral</td>
<td align="center">Geovana Ramos</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.5</td>
<td align="center">Correção de links</td>
<td align="center">Joberth Rogers</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.6</td>
<td align="center">Adição do tópico banco de dados</td>
<td align="center">Ezequiel De Oliveira</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.7</td>
<td align="center">link para tópico relacionado</td>
<td align="center">Ezequiel De Oliveira</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sumario">Sumário</h2>
<p><a href="#1-visao-geral">1. Visão Geral</a> <br>
<a href="#2-app">2. App</a> <br>
<a href="#3-api">3. API</a> <br>
<a href="#4-banco-de-dados">4. Banco de Dados</a><br>
<a href="#5-referencias">5. Referências</a><br></p>
<h2 id="1-visao-geral">1. Visão Geral</h2>
<p><img alt="VisaoGeral" src="../img/GeovanaVisaoArquitetura.png" /></p>
<p>O sistema será composto pelo aplicativo Android, duas APIs e um banco de dados. O app irá fazer requisições à API Node para recuperar as disciplinas e montar as grades, a qual irá recuperar dados do banco. A API WebScraper irá varrer o matrícula web e salvar os dados no banco de dados MongoDB.</p>
<h2 id="2-app">2. App</h2>
<p>O aplicativo é onde ocorre a interação do usuário com o sistema. Por conta dos limites de tempo de desenvolvimento o aplicativo será desenvolvido apenas para o sistema operacional Android, entretanto, por causa da modularidade proporcionada pelo uso de APIs, é possível que em projetos futuros a disponibilidade do sistema aumente. É responsabilidade da aplicação exibir para o usuário os conteúdos exposotos pela API Node e permitir a interação para que ele alcance seus objetivos ao utilizar o sistema.</p>
<h3 id="21-tecnologias">2.1 Tecnologias</h3>
<p>A tecnologia escolhida para a criação do aplicativo é o Java, linguagem nativa do sistema operacional Android. Sua escolha é influenciada por ser uma linguagem versátil e com ampla documentação, tanto de suas partes comuns quanto das partes exclusivas do Android. Outro fator que influenciou esta escolha é a familiaridade à linguagem que alguns membros do grupo possuem.</p>
<h2 id="3-api">3. API</h2>
<p>A API será desenvolvida utilizando os princípios REST (Representational State Transfer), que se comunica por meio do protocolo HTTP (Hypertext Transfer Protocol), onde é possível enviar e receber dados utilizando os métodos GET, POST, PUT e DELETE.</p>
<p><img alt="API" src="https://happycoding.io/tutorials/java-server/images/rest-api-1.png" /></p>
<h3 id="31-tecnologias">3.1 Tecnologias</h3>
<p><img alt="Node_express" src="https://cdn-images-1.medium.com/max/730/1*d2zLEjERsrs1Rzk_95QU9A.png" /></p>
<p>Para o desenvolvimento da nossa API, iremos utilizar Node.js e o framework Express.js. Node foi escolhido por ser possível trabalhar com requisições assíncronas, fazendo com que a API ganhe mais performance. Express.js foi escolhido por facilitar o desenvolvimento da API utilizando Node.js.</p>
<p><img alt="Express_diagram" src="https://binariks.com/wp-content/uploads/2017/11/express-js-840x502.png" /></p>
<h2 id="4-banco-de-dados">4. Banco de Dados</h2>
<h3 id="41-tecnologias">4.1 Tecnologias</h3>
<p><img alt="Mongodb" src="../img/MongodbLogo.jpg" /></p>
<p>A tecnologia escolhida para ser integrada na <a href="#3-api">API</a> como banco de dados é o Mongodb sendo um banco de dados NoSql (Not only SQL), Mongodb é um banco de dados não relacional, orientado a documentos, onde guarda os dados em arquivos no formato Json.</p>
<p>O motivo da escolha de tal tecnologia foi pela boa integração com Nodejs/Express</p>
<h3 id="5-referencias">5. Referências</h3>
<p>[1] Reunião feita na aula do dia 22/03/2019.
[2] <a href="../../dinamica01/mapamental/">Mapa Mental feito na aula</a>
[3] <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Architectural Styles and the Design of Network-based Software Architectures</a>. Fielding, Roy Thomas.
[4] <a href="https://blog.caelum.com.br/rest-principios-e-boas-praticas/">REST: Princípios e boas práticas</a>. Ferreira, Rodrigo.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dinamica01/5w2h/" class="btn btn-neutral float-right" title="5w2h">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../metodologia/" class="btn btn-neutral" title="Metodologia"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../metodologia/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../dinamica01/5w2h/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
