<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Modelo de Custo Produtivo - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modelo de Custo Produtivo";
    var mkdocs_page_input_path = "dinamica01/cocomo.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/tema/">Tema</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/metodologia/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../../definicoes_projeto/arquitetura/">Arquitetura</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../5w2h/">5w2h</a>
                </li>
                <li class="">
                    
    <a class="" href="../richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class="">
                    
    <a class="" href="../mapamental/">Mapa Mental</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Modelo de Custo Produtivo</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#modelo-de-custo-produtivo-constructive-cost-model-cocomo">Modelo de Custo Produtivo (COnstructive COst MOdel - COCOMO)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#sumario">Sumário</a></li>
        
            <li><a class="toctree-l4" href="#1-introducao">1. Introdução</a></li>
        
            <li><a class="toctree-l4" href="#2-modelo-de-custo-produtivo-intermediario">2. Modelo de Custo Produtivo Intermediário</a></li>
        
            <li><a class="toctree-l4" href="#3-resultados">3. Resultados</a></li>
        
            <li><a class="toctree-l4" href="#-s-4000-loc-ou-s-4-kloc">- S = 4000 LoC ou S = 4 KLoC</a></li>
        
            <li><a class="toctree-l4" href="#-e-a-sb-fae">- E = a * S^b * fae</a></li>
        
            <li><a class="toctree-l4" href="#-e-3-4112-089">- E = 3 * 4^1,12 * 0,89</a></li>
        
            <li><a class="toctree-l4" href="#-e-1176-pessoasmes">- E = 11,76 pessoas/mês</a></li>
        
            <li><a class="toctree-l4" href="#-t-c-ed">- T = c * E^d</a></li>
        
            <li><a class="toctree-l4" href="#-t-25-1176-035">- T = 2,5 * 11,76 ^0,35</a></li>
        
            <li><a class="toctree-l4" href="#-t-592-meses">- T = 5,92 meses</a></li>
        
            <li><a class="toctree-l4" href="#4-referencias">4. Referências</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Dinâmica e Seminário I &raquo;</li>
        
      
    
    <li>Modelo de Custo Produtivo</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modelo-de-custo-produtivo-constructive-cost-model-cocomo">Modelo de Custo Produtivo (COnstructive COst MOdel - COCOMO)</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando e elaborando documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">24/03/2019</td>
<td align="center">0.2</td>
<td align="center">Ajustes no desenvolvimento e referências</td>
<td align="center">Guilherme Aguiar</td>
</tr>
</tbody>
</table>
<h2 id="sumario">Sumário</h2>
<p><a href="#1.-introdução">1. Introdução</a> <br>
<a href="#2.-Modelo">2. Modelo de Custo Produtivo Intermediário</a> <br>
<a href="#3.-resultados">3. Resultados</a> <br>
<a href="#4.-referências">4. Referencias</a></p>
<h2 id="1-introducao">1. Introdução</h2>
<p>O 'método COCOMO' (ou COnstructive COst MOdel) é um modelo de estimativa do tempo e esforço de desenvolvimento de um software.</p>
<p>COCOMO consiste em três implementações: </p>
<ul>
<li><strong>COCOMO Básico (Basic):</strong> computa o esforço e o custo de desenvolvimento considerando
uma estimativa do tamanho do programa.</li>
<li><strong>COCOMO Intermediário (Intermediate):</strong> computa o esforço e o custo de
desenvolvimento considerando uma estimativa do tamanho do programa e um conjunto de
direcionadores de custo (avaliações subjetivas do produto, do hardware, do pessoal e dos
atributos do projeto).</li>
<li><strong>COCOMO Detalhado (Detailed):</strong> além das características do COCOMO intermediário,
inclui uma avaliação do impacto dos direcionadores de custo sobre cada etapa do
desenvolvimento.</li>
</ul>
<h2 id="2-modelo-de-custo-produtivo-intermediario">2. Modelo de Custo Produtivo Intermediário</h2>
<p>Este modelo amplia o modelo básico com a finalidadade de levar em consideração um
conjunto de atributos direcionadores do custo que são agrupados em quatro categorias:</p>
<h3 id="atributos-do-produto"><strong>Atributos do produto</strong></h3>
<ul>
<li>confiabilidade exigida do software;</li>
<li>tamanho do banco de dados;</li>
<li>complexidade do produto.</li>
</ul>
<h3 id="atributos-do-hardware"><strong>Atributos do hardware:</strong></h3>
<ul>
<li>restrições ao tempo de execução;</li>
<li>restrições de memória;</li>
<li>volatilidade do ambiente de máquina virtual;</li>
<li>tempo de turnaround (tempo para completar o ciclo) exigido.</li>
</ul>
<h3 id="atributos-de-pessoal"><strong>Atributos de pessoal:</strong></h3>
<ul>
<li>capacidade do analista;</li>
<li>experiência em aplicações;</li>
<li>capacidade do programador;</li>
<li>experiência em máquina virtual;</li>
<li>experiência com a linguagem de programação.</li>
</ul>
<h3 id="atributos-de-projeto"><strong>Atributos de projeto:</strong></h3>
<ul>
<li>uso de práticas modernas de programação;</li>
<li>uso de ferramentas de software;</li>
<li>cronograma exigido de desenvolvimento.</li>
</ul>
<p>Cada um desses atributos deve ser classificado de acordo com uma escala que varia de “muito
baixo” a “extremamente elevado” (em importância e valor).A partir desta classificação determina-se o Multiplicador de Esforço. O produto de todos os resultados de Multiplicadores
de Esforços é chamado de Fator de Ajustamento de Esforço Esta escala é apresentada na
tabela abaixo: </p>
<p><img alt="COCOMO1" src="../img/GuilhermeAguiarCOCOMO1.png" /></p>
<h4 id="calculo-da-estimativa-de-esforco-pessoasmes">Cálculo da estimativa de esforço (PESSOAS/MÊS)</h4>
<p>Finalmente, para  calcular a estimativa do esforço, utilizamos a seguinte equação:</p>
<p><img alt="COCOMO2" src="../img/GuilhermeAguiarCOCOMO2.png" /></p>
<p>Para Boehm (1981) os valores do coeficiente “a” e do expoente “b” do modelo COCOMO
Intermediário são apresentados na tabela abaixo:</p>
<p><img alt="COCOMO3" src="../img/GuilhermeAguiarCOCOMO5.png" /></p>
<p>Onde: </p>
<ul>
<li>
<p><strong>Modo Orgânico:</strong> projetos simples, relativamente pequenos, com conjuntos de requisitos
não tão rígidos, com equipes pequenas e experientes.</p>
</li>
<li>
<p><strong>Modo Semidestacado:</strong> projetos intermediários (em tamanho e complexidade), com alguns
requisitos rígidos e outros não tão rígidos, com níveis mistos de experiência nas equipes.</p>
</li>
<li>
<p><strong>Modo Embutido:</strong> projetos com conjunto rígido de restrições operacionais, tanto de
hardware, quanto de software.</p>
</li>
</ul>
<h4 id="calculo-da-estimativa-de-tempo-mes">Cálculo da estimativa de tempo (MÊS)</h4>
<p>O cálculo para estimativa de tempo utiliza a seguinte equação:</p>
<p><img alt="COCOMO4" src="../img/GuilhermeAguiarCOCOMO4.png" /></p>
<h2 id="3-resultados">3. Resultados</h2>
<h3 id="estimativa-de-tamanho">Estimativa de tamanho</h3>
<p>Levando em conta a versão anterior do UniGrade feita na disciplina de Desenvolvimento de Software por alguns integrantes deste grupo, que contou com cerca de <strong>5268 linhas de código</strong>, também o provável amadurecimento das habilidades de gerênciamento e desenvolvimento de software da equipe e a adoção de novas técnologias que visam facilitar o desenvolvimento, nossa estimativa inicial do número de linhas de código é de no mínino <strong>4000 linhas de código</strong>. </p>
<h2 id="-s-4000-loc-ou-s-4-kloc">- S = 4000 LoC ou S = 4 KLoC</h2>
<h6 id="loc-linhas-de-codigo">LoC = Linhas de código</h6>
<h3 id="estimativa-de-esforco">Estimativa de esforço</h3>
<p>Substituindo os valores na equação de esforço temos que:</p>
<h2 id="-e-a-sb-fae">- E = a * S^b * fae</h2>
<h2 id="-e-3-4112-089">- E = 3 * 4^1,12 * 0,89</h2>
<h2 id="-e-1176-pessoasmes">- E = 11,76 pessoas/mês</h2>
<p>O peso dado aos direcionadores de custo foi o seguinte:</p>
<p><img alt="COCOMO8" src="../img/GuilhermeAguiarCOCOMO8.png" /></p>
<h3 id="estimativa-de-tempo">Estimativa de tempo</h3>
<h2 id="-t-c-ed">- T = c * E^d</h2>
<h2 id="-t-25-1176-035">- T = 2,5 * 11,76 ^0,35</h2>
<h2 id="-t-592-meses">- T = 5,92 meses</h2>
<h2 id="4-referencias">4. Referências</h2>
<p>[1] Meller, Maristela Corrêa. <strong>Modelos Para Estimar Custos De Software: Estudo Comparativo Com Softwares De Pequeno Porte.</strong> 2002.  <br>
[2] Filho, Antônio M. da Silva, "<strong>Estimativa de custo de software: roteiro e dicas para estimativas de projeto</strong>". Revista Espaço Acadêmico, nro 156, Maio 2014.<br>
[3] Slides 29, 30 e 31 da aula 02 da disciplina de Arquitetura e Desenho de Software da UnB-Gama - Professora: Milene Serrano <br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../mapamental/" class="btn btn-neutral" title="Mapa Mental"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mapamental/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
