<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tema - UniGrade</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tema";
    var mkdocs_page_input_path = "definicoes_projeto/tema.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UniGrade</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Início</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Definições do projeto</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Tema</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tema">Tema</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#historico-de-revisoes">Histórico de revisões</a></li>
        
            <li><a class="toctree-l4" href="#visao-geral">Visão Geral</a></li>
        
            <li><a class="toctree-l4" href="#fluxo-basico">Fluxo Básico</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../metodologia/">Metodologia</a>
                </li>
                <li class="">
                    
    <a class="" href="../arquitetura/">Arquitetura</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dinâmica e Seminário I</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../dinamica01/5w2h/">5w2h</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/richpicture/">Rich Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/argumentacao/">Argumentação</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/causaefeito/">Diagrama Causa-Efeito</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/mapamental/">Mapa Mental</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dinamica01/cocomo/">Modelo de Custo Produtivo</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UniGrade</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Definições do projeto &raquo;</li>
        
      
    
    <li>Tema</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tema">Tema</h1>
<h2 id="historico-de-revisoes">Histórico de revisões</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.1</td>
<td align="center">Iniciando o documento</td>
<td align="center">Guilherme Aguiar</td>
</tr>
<tr>
<td align="center">23/03/2019</td>
<td align="center">0.2</td>
<td align="center">Adicionando Visão Geral e Fluxo Básico</td>
<td align="center">Gabriela Medeiros</td>
</tr>
</tbody>
</table>
<h2 id="visao-geral">Visão Geral</h2>
<p>UniGrade é uma aplicação Android já desenvolvida anteriormente por alguns membros do grupo que tem como objetivo oferecer a alunos da UnB várias opções de grade horária a partir de alguns dados fornecidos pelo usuário. </p>
<h2 id="fluxo-basico">Fluxo Básico</h2>
<p>Ao entrar no aplicativo, espera-se que o usuário insira as matérias e/ou turmas desejadas e suas prioridades, caso as tenha. Logo após ter feito isso lhe serão fornecidas várias opções de grade, que poderão ser filtradas ou ordenadas de acordo com suas preferências (horários vagos, quantidade de matérias, entre outros). 
Por fim, o usuário terá a opção de salvar a sua grade - os detalhes desta funcionalidade ainda serão decididos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../metodologia/" class="btn btn-neutral float-right" title="Metodologia">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Início"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../metodologia/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
